<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>GSV Scrape</title>
      <script type="text/javascript" src="JS-Scan.js"></script>
  </head>
  <body>
      <h1>Google Street View Data Scraping</h1>
      <p>
          Choose a rectangular area of interest on Google Maps.<br>
          Please open the console in order to prevent the browser
          from interpreting the page as not responsive. <br>
          There is a daily query limit per API key, but the limit
          is no less than 500K.<br>
          <b>Note: this software tool has no affiliation with Google</b><br>
      </p>
      <button type="button"
          onclick="getUserInput();">
          Scrape Google Street View
      </button>
      <p id="output"></p>
  </body>
</html>
